# websocket-spring

./: pom.xml
src/main/java/kr/co/trgtech/trg01/: Application.java
src/main/java/kr/co/trgtech/trg01/config/: SecurityConfig.java
src/main/java/kr/co/trgtech/trg01/config/websocket/: SocketHandler.java  WebSocketConfig.java
src/main/java/kr/co/trgtech/trg01/controller/: ApiController.java  ChannelController.java  TalkController.java  UserController.java
src/main/java/kr/co/trgtech/trg01/dto/: ChannelDto.java  TalkDto.java  UserDto.java
src/main/java/kr/co/trgtech/trg01/repository/: ChannelRepository.java  TalkRepository.java  UserRepository.java
src/main/java/kr/co/trgtech/trg01/service/: ChannelService.java  TalkService.java  TestLib.java  UserService.java
src/main/resources/: application.yml
src/main/resources/logback/: logback-spring.xml
src/main/resources/mapper/: channel.xml  talk.xml  user.xml
src/main/resources/static/css/: common.css  reset.css
src/main/resources/templates/: loginPage.html  signupPage.html
src/main/resources/templates/channel/: channelCreate.html  channelPage.html  channelTalk.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: bodyLayout.html  mainLayout.html
src/test/java/kr/co/trgtech/trg01/: ApplicationTests.java
